# MalacProdavac

./: README.md
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: border_background.xml  border_background_orange.xml  component_item_category.xml  empty_button.xml  input.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_neulogovan.xml  activity_register.xml  activity_register_og.xml  activity_register_step2.xml  activity_register_step3.xml  component_comment.xml  component_explore_product.xml  component_item_category.xml  component_top_product.xml  component_top_seller.xml  fragment_explore_neulogovan.xml  fragment_home_neulogan.xml  fragment_product_view.xml  (+8 more)
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/batmobile/: pom.xml
server/batmobile/src/main/resources/: application.properties
server/src/main/kotlin/batmobile/batmobile/: BatmobileApplication.kt
server/src/main/kotlin/server/server/: Main.java  ServerApplication.kt
server/src/main/kotlin/server/server/config/: SpringFoxConfig.java  WebMvcConfig.java
server/src/main/kotlin/server/server/controller/: CategoryController.java  CustomErrorController.java  ProductCommentController.java  ProductController.java  SearchController.java  SellerController.java  TopPerformersContoller.java  UserContoller.java  UserController.java
server/src/main/kotlin/server/server/dtos/: CommentDTO.java  HashedPassword.java  ProductAndSellerDTO.java  ProductDTO.java  ProductSellerCommentDTO.java  ProductWithCommentsDTO.java  SellerDTO.java  UserDTO.java
server/src/main/kotlin/server/server/dtos/request/: EmailUsernameAvailabilityRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
server/src/main/kotlin/server/server/dtos/response/: EmailUsernameAvailabilityResponse.java  LoginFailedResponse.java  MonthTopSellers.java  PibAlreadyExistsResponse.java  TopProductsMonth.java  TopSellersMonth.java  UsernameAlreadyExists.java
server/src/main/kotlin/server/server/enums/: Roles.java
server/src/main/kotlin/server/server/errors/: ErrorResponse.java  SuccessResponse.java
server/src/main/kotlin/server/server/exceptions/: EmailUsernameAlreadyTakenException.java  InvalidLoginCredentialsException.java  InvalidProductIdException.java  InvalidRoleException.java  InvalidSearchException.java  InvalidSellerIdException.java  PibAlreadyTakenException.java
server/src/main/kotlin/server/server/fileSystem/: CustomMultipartFile.java  MyRequest.java  MyResponse.java  StorageProperties.java
server/src/main/kotlin/server/server/fileSystem/controller/: FileSystemController.java
server/src/main/kotlin/server/server/fileSystem/service/: StorageService.java
server/src/main/kotlin/server/server/fileSystem/service/Impl/: StorageServiceImpl.java
server/src/main/kotlin/server/server/fileSystem/utilities/: Base64Coder.java  FolderUtility.java  ImageType.java  StorageProperties.java
server/src/main/kotlin/server/server/jwt/: JwtGenerator.java
server/src/main/kotlin/server/server/jwt/Impl/: JwtGeneratorImpl.java
server/src/main/kotlin/server/server/mappers/: TopMonthSellersMapper.java
server/src/main/kotlin/server/server/models/: Category.java  Deliverer.java  DriversLicenses.java  DrivingCategory.java  Measurement.java  Order.java  OrderStatus.java  Product.java  ProductComment.java  PurchaseOrder.java  Role.java  Seller.java  User.java
server/src/main/kotlin/server/server/models/compositeKeys/: DriverLicensesKey.java
server/src/main/kotlin/server/server/repository/: CategoryRepository.java  DelivererRepository.java  DriversLicensesRepository.java  OrderRepository.java  ProductCommentRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
server/src/main/kotlin/server/server/service/: CategoryService.java  LoginService.java  ProductCommentService.java  ProductService.java  RegistrationService.java  SearchService.java  SellerService.java  TopPerformersService.java  UserService.java
server/src/main/kotlin/server/server/service/Impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  SearchServiceImpl.java  SellerServiceImpl.java  TopPerformersServiceImpl.java  UserServiceImpl.java
server/src/main/kotlin/server/server/utilities/: PasswordEncoderCustom.java
server/src/main/kotlin/server/server/validation/: PasswordValidation.java  UsernameValidation.java
server/src/main/kotlin/server/server/validator/: PasswordValidator.java  UsernameValidator.java
server/src/main/resources/: application.properties  data.sql
server/src/test/kotlin/batmobile/batmobile/: BatmobileApplicationTests.kt
server/src/test/kotlin/server/server/: ServerApplicationTests.kt
(+57 files in other folders)
