spring.datasource.url=jdbc:mysql://localhost:3306/batmobile?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=hgCinbRz4ARFcUzmS0L+HhJT+/yTxhfgrQLGSC1IB0yS5KpupCvyZUNVyd4YzhfC
jwt.expirationInMs=86400000
