<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeNeuloganFragment">

    <fragment
        android:id="@+id/informationNeulogovanFragment"
        android:name="com.example.batmobile.fragments.neulogovan.InformationNeulogovanFragment"
        android:label="fragment_information_neulogovan"
        tools:layout="@layout/fragment_information_neulogovan" />
    <fragment
        android:id="@+id/profileNeulogovanFragment"
        android:name="com.example.batmobile.fragments.neulogovan.ProfileNeulogovanFragment"
        android:label="fragment_profile_neulogovan"
        tools:layout="@layout/fragment_profile_neulogovan" />
    <fragment
        android:id="@+id/homeNeuloganFragment"
        android:name="com.example.batmobile.fragments.neulogovan.HomeNeuloganFragment"
        android:label="fragment_home_neulogan"
        tools:layout="@layout/fragment_home_neulogan" />
    <fragment
        android:id="@+id/exploreNeulogovanFragment"
        android:name="com.example.batmobile.fragments.neulogovan.ExploreNeulogovanFragment"
        android:label="fragment_explore_neulogovan"
        tools:layout="@layout/fragment_explore_neulogovan" />
    <action
        android:id="@+id/action_HomeNeulogovanFragment"
        app:destination="@id/homeNeuloganFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_ExploreNeulogovanFragment"
        app:destination="@id/exploreNeulogovanFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_ProfileNeulogovanFragment"
        app:destination="@id/profileNeulogovanFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_InformationNeulogovanFragment"
        app:destination="@id/informationNeulogovanFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>